# Strapi
HOST=0.0.0.0
PORT=1337

# App salt and secrets
# See : https://github.com/ululab/strapi-keys
# Generate keys with `yarn run strapi-keys --generate`
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=

# Custom environment variables
NODE_ENV=development
SENTRY_DSN=
SENTRY_AUTH_TOKEN_STRAPI=

# Apollo
APOLLO_KEY=
APOLLO_GRAPH_REF=

# Github Token
PAT=

# Nuxt Token
NUXT_TOKEN=
