# BASE
NODE_ENV=production
STRAPI_TOKEN=
STRAPI_SITE_URL=
SERVER_SIDE_GRAPHQL_URL=
NUXT_SITE_URL=
PORT=8585
NITRO_PORT=8585

# SENTRY
SENTRY_ORG=org
SENTRY_PROJECT=project
SENTRY_TRACES_SAMPLE_RATE=.1
SENTRY_REPLAY_SAMPLE_RATE=0
SENTRY_ERROR_REPLAY_SAMPLE_RATE=.1
SENTRY_DSN_PUBLIC=
SENTRY_AUTH_TOKEN=
