# BASE
NODE_ENV=development
STRAPI_TOKEN=token
STRAPI_SITE_URL=http://127.0.0.1:1337
SERVER_SIDE_GRAPHQL_URL=http://backend:1337
NUXT_SITE_URL=http://127.0.0.1:3000

# Github Token
PAT=

# SENTRY
SENTRY_ORG=org
SENTRY_PROJECT=project
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_REPLAY_SAMPLE_RATE=1
SENTRY_ERROR_REPLAY_SAMPLE_RATE=1
SENTRY_DSN_PUBLIC=dsn
SENTRY_AUTH_TOKEN=token
